"""
题目1：二维数组中的查找
在一个二维数组中，每一行都按照从左到右递增的顺序排序，
每一列都按照从上到下递增的顺序排序。请完成一个函数，
输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
"""

# -*- coding: utf-8 -*-
##############解题代码一，时间并不是最优##################
class Solution1:
    #arrary 二维列表
    def Find(self,target,array):
        m,n = len(array),len(array[0])#m:行数，n:列数
        for i in range(m):
            for j in range(n):
                if array[i][j] == target:
                    return True
        return False
##############解题代码二，从右上角或左下角开始##############
class Solution2:
    def Find(self,target,array):
        m,n = len(array),len(array[0])
        row = 0
        col = n-1
        while(row<m and col>=0):
            if array[row][col]<target:
                row += 1
            elif array[row][col]>target:
                col -= 1
            else:
                return True
        return False
    
if __name__ == "__main__":
    s1 = Solution1()
    target = 4
    array = [[1,2,3,4],[2,3,4,5],[3,4,5,6]]
    print(s1.Find(target,array))
    s2 = Solution2()
    print(s2.Find(target,array))
